

---------------------
Jogador: Nathan Space
---
Campeão: Vladimir
	Vitórias/Derrotas: 4/2 (66.67%)
	KDA: 38/31/37 (2.42)


Campeão: Jax
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 0/4/0 (0.0)


Campeão: Vayne
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 3/6/1 (0.67)


Campeão: Lulu
	Vitórias/Derrotas: 1/0 (100.0%)
	KDA: 8/2/9 (8.5)


Campeão: Yasuo
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 4/10/2 (0.6)


---------------------
Jogador: Darlan Space
---
Campeão: Chogath
	Vitórias/Derrotas: 0/2 (0.0%)
	KDA: 5/16/8 (0.81)


Campeão: Lucian
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 5/12/11 (1.33)


Campeão: Jayce
	Vitórias/Derrotas: 1/0 (100.0%)
	KDA: 8/2/7 (7.5)


Campeão: Gnar
	Vitórias/Derrotas: 4/1 (80.0%)
	KDA: 23/24/49 (3.0)


Campeão: Lissandra
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 4/5/4 (1.6)


---------------------
Jogador: mtS Space
---
Campeão: LeeSin
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 8/9/5 (1.44)


---------------------
Jogador: Alan Space
---
Campeão: LeeSin
	Vitórias/Derrotas: 1/2 (33.33%)
	KDA: 10/24/21 (1.29)


Campeão: Riven
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 0/5/1 (0.2)


Campeão: Orianna
	Vitórias/Derrotas: 0/1 (0.0%)
	KDA: 8/12/6 (1.17)


Campeão: Gragas
	Vitórias/Derrotas: 4/1 (80.0%)
	KDA: 25/33/30 (1.67)


---------------------
